//COLORES
$colorButtonA: #aaaaaa;
$colorButtonATransparence: #aaaaaac4;
$colorA: #e1701a;
$colorB: #f7a440;

//FUENTES
$fuentePrimaria: "Montserrat", sans-serif;
$fuenteTitles: "Bowlby One SC", sans-serif;

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: $fuentePrimaria;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 1.5rem 3.5rem;
  color: white;
  cursor: pointer;
}

.button--more {
  background-color: $colorA;
  transition: all 0.4s ease-in-out;
  &:hover {
    background-color: $colorB;
  }
  border: none;
}

.button--submit {
  background-color: $colorA;
  transition: all 0.4s ease-in-out;
  &:hover {
    background-color: $colorB;
  }
  border: none;
}

.title__section {
  font-family: $fuenteTitles;
  font-size: 3.5rem;
  h2 {
    margin: 0;
    padding-left: 3rem;
  }
}

.title__section--about {
  border-left: 1rem solid $colorButtonA;
}

.title__section--skills {
  border-left: 1rem solid $colorA;
}

.title__section--porta {
  border-left: 1rem solid $colorA;
}

.title__section--contact {
  border-left: 1rem solid $colorButtonA;
}

.logo {
  font-size: 3rem;
  margin: 1rem 0;
  color: $colorButtonA;
  font-weight: 700;
}

.barra__navegacion {
  font-size: 2rem;
  color: $colorButtonA;
}

img {
  width: 100%;
}

//HEADER
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  padding: 2rem;
  z-index: 999;
}
.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .barra__navegacion {
    display: none;
  }

  .barra__logo {
    display: none;
  }

  .barra__navegacion--phone {
    display: block;
  }
}

@media (min-width: 768px) {
  .barra {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .barra__navegacion {
      display: block;
      font-size: 2rem;
      .barra__navegacion__a {
        color: $colorButtonA;
        padding-right: 1.3rem;
        transition: all 0.4s ease-in-out;
        &:nth-child(4) {
          padding-right: 0;
        }
        &:hover {
          color: $colorA;
        }
      }
    }
    .barra__navegacion--phone {
      display: none;
    }
  }
}

////////////////////////////////

//PRESENTATION

#presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/img_header.jpg);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  .presentation__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $colorButtonATransparence;
    padding: 3rem;
    h2 {
      font-size: 2.5rem;
      margin: 0;

      span {
        color: $colorA;
      }
    }

    .title__line {
      width: 100%;
      border: 1px solid white;
      margin: 3rem;
    }
  }

  @media (min-width: 768px) {
    .presentation__title {
      padding: 20rem;
    }
  }
}

//ABOUT

#about {
  background-color: $colorA;
  height: 100vh;
  padding-top: 10rem;
}

.about__main {
  .about__main__img {
    img {
      width: 100%;
    }
  }

  .about__main__p {
    p {
      font-size: 1.5rem;
      text-indent: 1rem;
    }
  }
}

@media (min-width: 768px) {
  #about {
    padding-top: 20rem;
  }
  .about__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;

    .about__main__p {
      p {
        font-size: 2rem;
        text-indent: 5rem;
        line-height: 2;
      }
    }
  }
}

/////////////////////////////////////

//SKILLS

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  .skill__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    .skills__card {
      width: 70%;
      img {
        text-align: center;
        width: 100%;
      }
      .card__title {
        text-align: center;
        font-size: 2rem;
        transition: all 0.4s ease;
        h3 {
          margin: 0;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #skills {
    .skill__container {
      flex-direction: row;
      justify-content: space-evenly;

      .skills__card {
        width: 240px;
        img {
          width: 100%;
        }

        &:hover {
          position: relative;
          .card__title {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: $colorB;
            h3 {
              color: white;
              font-size: 3rem;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////

//PORTAFOLIOS

#portafolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $colorButtonATransparence;
  padding: 3rem 0;
  .title__section {
    margin-bottom: 2rem;
  }

  .portafolio__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    .card__text {
      font-size: 2rem;
      transition: all 0.4s ease-in-out;
    }
    .card__img {
      img {
        transition: all 0.4s ease-in-out;
      }
    }
    &:hover {
      .card__text {
        color: $colorA;
      }
      img {
        filter: drop-shadow(8px 10px 10px gray);
      }

    }
  }
}

@media (min-width: 768px) {
  .portafolio__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

////////////////////////////////

//CONTACTS
.contact__main {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .contact__main__p {
    margin-bottom: 2rem;
  }
}

.contact__main__inputs {
  background-color: $colorButtonATransparence;
  padding: 3rem;
  width: 100%;
  .form__contact {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    .form__contact__input {
      display: flex;
      align-items: center;
      padding-bottom: 1rem;
      label {
        flex: 1;
        font-size: 2rem;
        color: white;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        flex: 1;
        padding: 1rem 0;
        border: 0.2px solid $colorButtonATransparence;
        background-color: transparent;

        &:hover {
          border: 0.2px solid $colorA;
        }
      }
      .button--submit {
        flex: 1;
      }
    }
  }
}

@media (min-width: 768px) {
  #contact {
    background-image: url(../img/img-contact.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .contact__main__inputs {
    width: 70%;
  }
}

////////////////////////////////

//footer

.footer {
  height: 160px;
  background-color: black;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer__rrss {
      display: flex;
      color: white;
      font-size: 4rem;
      .fab {
        padding-right: 1rem;

        &:nth-child(4) {
          padding-right: 0;
        }
      }
    }
  }
}
